{
  "name": "Import images in Supervisely format v2",
  "type": "app",
  "version": "2.0.0",
  "categories": ["import", "images"],
  "description": "Images with corresponding annotations",
  "docker_image": "supervisely/import-export:6.72.128",
  "task_location": "workspace_tasks",
  "icon": "",
  "poster": "",
  "icon_cover": true,
  "context_menu": {
    "context_category": "Import",
    "target": ["ecosystem"]
  },
  "entrypoint": "python -m uvicorn src.main:app --host 0.0.0.0 --port 8000",
  "port": 8000
}
